# http-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/simpleton/http_client/: APIRequest.java  APIResponse.java  Attachment.java  Constant.java  ContentType.java  EnviornmentUtil.java  HttpClientConfig.java  JsonUtil.java  NumberUtil.java  Request.java  Status.java  StringUtil.java
src/main/java/org/simpleton/http_client/util/: EnumUtils.java  EnviornmentUtil.java  HttpHeaderBuilderHelper.java  HttpRequestProcessor.java  JSONUtil.java  JacksonObjectMapperConfig.java  NumberUtil.java  RequestBodyValidator.java  RequestDataBuilder.java  StringUtil.java  URIBuildHelper.java  Validate.java  package-info.java
src/test/java/org/simpleton/http_client/test/: APIRequestTest.java
